{
  "profiles": {
    "AtlasPatcher": {
      "commandName": "Project",
      "commandLineArgs": "whiteking.atlas \"J:\\DCAtlas\\king\"",
      "workingDirectory": "E:\\SteamLibrary\\steamapps\\common\\Dead Cells\\ModTools\\WhiteKing\\In"
    }
  }
}